<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		button{
			background-color: blue;
			font-size: 30px;
			padding: 5px
		}
		body{
			align-content: center;
			justify-content: center;
			padding: 20px;

		}
		#result{
			margin-top: 20px;
			background-color: white;
			width: 300px;
			height: 60px;
			margin-left: 100px;
			text-align: center;
			font-size: 25px;
		}
		input {
			height: 50px;
			width: 200px;
		}
		label{
			font-size: 25px;
		}
		.calculator{
			border: 10px solid blue;
			background-color: grey;
			margin-left: 250px;
			margin-top: 200px;
			width: 500px;
			height: 400px;
		}
		.button{
			margin-left: 100px;
			margin-top: 30px;
			
	</style>
</head>
<body >
	<div class =" calculator">
		<h1 class="text-center">Calculator</h1>
		<div class="row">
			 <div class="col-lg-6">
	             <label class="pl-5">First Num:</label>
	         </div>
	         <div class="col-lg-6">
	             <input type="text" name="" id="first num" placeholder="first num">
	         </div>
        </div>
        <div class="row">
	         <div class="col-lg-6">

	             <label class="pl-5"> Second Num:</label>
	         </div>

	         <div class="col-lg-6">

	             <input type="text" name="" id="second num" placeholder="second num">
	         </div>
	   <div class="text-center button">
	    <button onclick="multibly()" class="text-center px-3 border rounded-circle m-2">*</button>
	    <button onclick="sum()"class="text-center px-3 border rounded-circle m-2">+</button>
	    <button onclick="sub()"class="text-center px-3 border rounded-circle m-2">-</button>
	    <button onclick="division()"class="text-center px-3 border rounded-circle m-2">/</button>
	    </div>

	    <div class="row">
           <div id="result"></div>
        </div>
    </div>
</div>
	<script type="text/javascript">
		function multibly(){
			x= document.getElementById("first num").value;
			y= document.getElementById("second num").value;
			var r= x*y;
			document.getElementById("result").innerHTML = r ;
		}
		function sum(){
			x= document.getElementById("first num").value;
			y= document.getElementById("second num").value;
			var r= Number(x)+ Number(y);
			document.getElementById("result").innerHTML = r ;
			return r;
		}
		function sub(){
			x= document.getElementById("first num").value;
			y= document.getElementById("second num").value;
			var r= x-y;
			document.getElementById("result").innerHTML = r ;
			return r;
		}
		function division(){
			x= document.getElementById("first num").value;
			y= document.getElementById("second num").value;
			var r= x/y;
			document.getElementById("result").innerHTML = r ;
			return r;
		}
	</script>

</body>
</html>
